<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trend Toys видео</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content">
		<header class="header">
		<h1 class="header__title title">
			Посмотрите во что играет<br>
			ваш ребенок, пока вы отдыхаете
		</h1>
			<img src="images/logo.png" alt="" class="header__logo">
		</header>
		<main class="main main--single">
			<div class="main__video">
				<div class="video">
					<iframe src="https://open.ivideon.com/embed/v2/?server=100-BOQ36pNfqwfiMLNxPuFKmb&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" frameborder="0" allowfullscreen class="video__iframe"></iframe>
				</div>
			</div>
			
		</main>
		<footer class="footer">
	<div class="footer__links">
		<h2 class="footer__room room-name">
			Trend <span class="room-name__brand">Toys</span> - <span class="room-name__name">Саларис</span>
		</h2>
		<div class="footer__soc social">
			<a href="https://www.instagram.com/trendtoys.ru/" target="_blank" class="social__link"><img src="images/inst.png" alt="Instagram" class="social__icon"></a>
			<a href="https://vk.com/trend.toys.shop" target="_blank" class="social__link"><img src="images/vk.png" alt="Вконтакте" class="social__icon"></a>
			<a href="https://www.youtube.com/channel/UCtIcB6SOiJ-kBbnJr6SXhxg?view_as=subscriber" target="_blank" class="social__link"><img src="images/youtube.png" alt="Youtube" class="social__icon"></a>
			<a href="https://vm.tiktok.com/ZSJ8e53Sq/" target="_blank" class="social__link"><img src="images/tiktok.png" alt="Tiktok" class="social__icon"></a>
		</div>
	</div>
	<a href="https://passl.ink/kc6tm" class="main-btn" target="_blank">
			Карта лояльности Trend Toys
		<span class="main-btn__text">
			Получить карту
		</span>
	</a>
	<button class="main-btn main-btn--modal">
		<img src="images/map.png" alt="Карта" class="main-btn__icon">
	</button>
	
</footer>
<script src="js/main.js"></script>
	</div>
</body>
</html>