<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trend Toys видео</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content">
		<header class="header">
		<h1 class="header__title title">
			Посмотрите во что играет<br>
			ваш ребенок, пока вы отдыхаете
		</h1>
			<img src="images/logo.png" alt="" class="header__logo">
		</header>
		<main class="main">
			<div class="main__video">
				<div class="video">
					<iframe src="https://open.ivideon.com/embed/v2/?server=100-USzMFqnsmJlt9QCYqDQpSw&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" frameborder="0" allowfullscreen class="video__iframe"></iframe>
				</div>
			</div>
			<aside class="main__aside aside">
				<div class="aside__one video-btn">
					<button class="video-btn__btn video-btn--1"></button>
					<img src="images/tish1.jpg" alt="TrendToys комната" class="video-btn__preview">
					<span class="video-btn__text">
						<img src="images/camera.png" alt="камера" class="video-btn__icon">
						№1
					</span>
				</div>
				<div class="aside__one video-btn">
					<button class="video-btn__btn video-btn--2"></button>
					<img src="images/tish2.jpg" alt="TrendToys комната" class="video-btn__preview">
					<span class="video-btn__text">
						<img src="images/camera.png" alt="камера" class="video-btn__icon">
						№2
					</span>
				</div>
			</aside>
		</main>
		@@include('blocks/footer.html', {"room-name": "Тишинка"})
	</div>
<div class="modal">
	<div class="modal__bg"></div>
	<div class="modal__content">
		<button class="modal__close">Х</button>
		<iframe class="modal__map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac72ac2328e15760ee9b7fdd7d7ed24b0571182b87e6710acf901762718aa591&amp;source=constructor" frameborder="0"></iframe>
	</div>
</div>
</body>
</html>
