<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trend Toys видео</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content">
		<header class="header">
		<h1 class="header__title title">
			Посмотрите во что играет<br>
			ваш ребенок, пока вы отдыхаете
		</h1>
			<img src="images/logo.png" alt="" class="header__logo">
		</header>
		<main class="main main--single">
			<div class="main__video">
				<div class="video">
					<iframe src="https://open.ivideon.com/embed/v2/?server=100-OIOqgGJZZKnAdagQlqoDae&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" frameborder="0" allowfullscreen class="video__iframe"></iframe>
				</div>
			</div>
			
		</main>
		@@include('blocks/footer.html', {"room-name": "Каширская плаза"})
	</div>

</body>
</html>